# /etc/hostapd/hostapd-WiFi6.conf
# Documentation: https://w1.fi/cgit/hostap/plain/hostapd/hostapd.conf
# 2023-03-16

# Purpose: hostapd.conf example for WiFi 6 configuration
# - specific to mt7921au chipset based USB WiFi adapters
# - tested on RasPi4B with 64 bit RasPiOS
# - improvements are welcome

# SSID
ssid=myPI-WiFi6
# PASSPHRASE
wpa_passphrase=myPW1234
# Band: a = 5GHz & 6GHz (a/n/ac/ax), g = 2Ghz (b/g/n)
hw_mode=a
# Channel availability varies by country
# US:
# WiFi 4 and 6 - 2.4 GHz (1, 6, 11)
# WiFi 5 and 6 - 5 GHz (36(42) and 149(155))
# WiFi 5 and 6 - 5 GHz (DFS 52(58), 100(106), 116(122), 132(138))
# WiFi 6 - 6 GHz Lower PSC: 5, 21, 37, 53, 69, 85, 101
# WiFi 6 - 6 GHz Upper PSC: 117, 133, 149, 165, 181, 197, 213, 229
# Channel
channel=36
chanlist=36
# Channel width (0 = 40 MHz. 1 = 80 Mhz)
vht_oper_chwidth=1
he_oper_chwidth=1
# VHT center channel (chan + 6)
vht_oper_centr_freq_seg0_idx=42
# HE center channel (chan + 6)
he_oper_centr_freq_seg0_idx=42
# Country code
country_code=US
# Advertises the country_code and the set of allowed channels and transmit power levels
ieee80211d=1
# Enables support for 5GHz DFS channels if supported (requires ieee80211d=1)
#ieee80211h=1

# Bridge interface
bridge=br0
# WiFi interface (wlan0 should be changed to your interface name)
interface=wlan0

# Set hostapd driver (nl80211 is used with all Linux mac80211 (in-kernel) and modern Realtek drivers)
driver=nl80211

ctrl_interface=/var/run/hostapd
#logger_syslog=127
#logger_syslog_level=2
#logger_stdout=127
#logger_stdout_level=2

# Various settings
beacon_int=100
dtim_period=2
#multicast_to_unicast=0
#tx_queue_data2_burst=2.0
uapsd_advertisement_enabled=1
utf8_ssid=1
multi_ap=0
#ap_isolate=1
bss_load_update_period=60
chan_util_avg_period=600
disassoc_low_ack=1
skip_inactivity_poll=0
preamble=1

# Security
auth_algs=1
ignore_broadcast_ssid=0
#group_mgmt_cipher=AES-128-CMAC
# wpa=2 is required for WPA2 and WPA3 (read the docs)
wpa=2
wpa_pairwise=CCMP
# wpa_key_mgmt options
# WPA2-AES
#wpa_key_mgmt=WPA-PSK
# WPA3-SAE Transition mode
wpa_key_mgmt=WPA-PSK WPA-PSK-SHA256 SAE
# WPA3-SAE
#wpa_key_mgmt=SAE
# WPA3-SAE Transition mode
ieee80211w=1
# WPA3-SAE
#ieee80211w=2
# required for WPA3-SAE Transition mode
sae_require_mfp=1
sae_pwe=2
okc=1

ieee80211n=1
wmm_enabled=1
#
# generic setting - 20 MHz channel width
#ht_capab=[SHORT-GI-20]
#
# generic setting
#ht_capab=[HT40+][HT40-][SHORT-GI-20][SHORT-GI-40]
#
# mt7921au  (HT capabilities 0x9ff)
ht_capab=[HT40+][LDPC][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][MAX-AMSDU-7935]
#

ieee80211ac=1
#
# generic setting
#vht_capab=[SHORT-GI-80]
#
# mt7921au (VHT capabilities 339071b2)
vht_capab=[RXLDPC][SHORT-GI-80][TX-STBC-2BY1][SU-BEAMFORMEE][MU-BEAMFORMEE][RX-ANTENNA-PATTERN][TX-ANTENNA-PATTERN][RX-STBC-1][BF-ANTENNA-4][MAX-MPDU-11454][MAX-A-MPDU-LEN-EXP7]
#

ieee80211ax=1
#
he_default_pe_duration=4
he_rts_threshold=1023
he_mu_edca_qos_info_param_count=0
he_mu_edca_qos_info_q_ack=0
he_mu_edca_qos_info_queue_request=0
he_mu_edca_qos_info_txop_request=0
he_mu_edca_ac_be_aifsn=8
he_mu_edca_ac_be_aci=0
he_mu_edca_ac_be_ecwmin=9
he_mu_edca_ac_be_ecwmax=10
he_mu_edca_ac_be_timer=255
he_mu_edca_ac_bk_aifsn=15
he_mu_edca_ac_bk_aci=1
he_mu_edca_ac_bk_ecwmin=9
he_mu_edca_ac_bk_ecwmax=10
he_mu_edca_ac_bk_timer=255
he_mu_edca_ac_vi_ecwmin=5
he_mu_edca_ac_vi_ecwmax=7
he_mu_edca_ac_vi_aifsn=5
he_mu_edca_ac_vi_aci=2
he_mu_edca_ac_vi_timer=255
he_mu_edca_ac_vo_aifsn=5
he_mu_edca_ac_vo_aci=3
he_mu_edca_ac_vo_ecwmin=5
he_mu_edca_ac_vo_ecwmax=7
he_mu_edca_ac_vo_timer=255

# End of hostapd-WiFi6.conf
